#log4j.rootLogger=ERROR, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.appender.file.file=tair-monitor.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC]%p[%t]%C.%M(%L)|%m%n

log4j.logger.com.tair_2_3.statmonitor.servlet=INFO, tairMonitorServlet
log4j.appender.tairMonitorServlet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tairMonitorServlet.layout=org.apache.log4j.PatternLayout
log4j.appender.tairMonitorServlet.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.appender.tairMonitorServlet.file=tair-monitor-servlet.log

log4j.logger.com.tair_2_3.statmonitor.MonitorOutputRetrieve=ERROR, tairMonitorOutput
log4j.appender.tairMonitorOutput=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tairMonitorOutput.layout=org.apache.log4j.PatternLayout
log4j.appender.tairMonitorOutput.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}\:%L - %m%n
log4j.appender.tairMonitorOutput.file=tair-monitor-output.log